; Markovsky settings file
; Lines beginning with ; or # are treated as comments


; Address of IRC server
server = my.server.ip.address
; Server port
serverport = 6667
; Bot's nickname
nickname = Markovsky
; Bot's username (will show as ~<username>@some.host.com)
username = Markovsky
; Bot's realname (will show in whois)
realname = I am a Markovsky bot
; Bot's quit message
quitmessage = This concludes our irregularly scheduled test, thank you.


; Reply rate to all messages (in percent)
replyrate = 0.00
; Reply rate to messages containing bot's nickname (in percent)
replynick = 99.00
; Reply rate to messages containing magic words (in percent)
replymagic = 0.00


; Controls whether the bot speaks at all (boolean)
speaking = 0
; Does the bot learn, or just replies (boolean)
learning = 1
; Join the channels the bot was invited to (0 - no, 1 - yes, 2 - only by owner)
joininvites = 2


; Autosave period (in seconds)
autosaveperiod = 600
; Channel list to join to
channels = #test #markovsky
; Magic word list
magicwords = 
; Owner list (nicknames)
owners =
; Ignore list (nicknames)
ignore = 
